{
  "pack.lrl.lradd_gunpack.name": "绿葡萄涂装合集" ,
  "pack.lrl.lradd_gunpack.desc": "绿葡萄涂装合集",
  "lrl.gun.ai_awp_asiimov.name": "AI AWP-二西莫夫",
  "lrl.gun.ai_awp_asiimov.desc": "AI AWP-二西莫夫",
  "lrl.gun.p90_industries.name": "P90-哈夫科工业",
  "lrl.gun.p90_industries.desc": "P90-哈夫科工业",
  "lrl.gun.p90_cold_blooded.name": "P90-冷血杀手",
  "lrl.gun.p90_cold_blooded.desc": "P90-冷血杀手",
  "lrl.gun.p90_asiimov.name": "P90-二西莫夫",
  "lrl.gun.p90_asiimov.desc": "P90-二西莫夫",
  "lrl.gun.ngsw_r_pity.name": "NGSW R-怜悯",
  "lrl.gun.ngsw_r_pity.desc": "NGSW R-怜悯",
  "lrl.gun.mp7_cirrus.name": "MP7-卷云",
  "lrl.gun.mp7_cirrus.desc": "MP7-卷云",
  "lrl.mdr_308_dawn": "MDR-曙光",
  "tooltip.mdr_308_dawn": "MDR-曙光",
  "lrl.mdr_223_pity": "MDR-怜悯",
  "tooltip.mdr_223_pity": "MDR-怜悯",
  "lrl.mdr_223_blackice": "MDR-墨冰",
  "tooltip.mdr_223_blackice": "MDR-墨冰",
  "lrl.gun.m700_ocean.name": "M700-远洋",
  "lrl.gun.m700_ocean.desc": "M700-远洋",
  "lrl.gun.m16a4_ocean.name": "M16A4-远洋",
  "lrl.gun.m16a4_ocean.desc": "M16A4-远洋",
  "lrl.gun.m4a1_zero.name": "M4A1-零点行动",
  "lrl.gun.m4a1_zero.desc": "M4A1-零点行动",
  "lrl.gun.m4a1_turbine.name": "M4A1-涡轮",
  "lrl.gun.m4a1_turbine.desc": "M4A1-涡轮",
  "lrl.gun.m4a1_temukau.name": "M4A1-反冲精英",
  "lrl.gun.m4a1_temukau.desc": "M4A1-反冲精英",
  "lrl.gun.m4a1_silverpurple.name": "M4A1-金属银灰",
  "lrl.gun.m4a1_silverpurple.desc": "M4A1-金属银灰",
  "lrl.gun.hk416d_security.name": "HK416D-DAC安全部",
  "lrl.gun.hk416d_security.desc": "HK416D-DAC安全部",
  "lrl.gun.hk416d_ocean.name": "HK416D-远洋",
  "lrl.gun.hk416d_ocean.desc": "HK416D-远洋",
  "lrl.gun.hk416d_blackice.name": "HK416D-墨冰",
  "lrl.gun.hk416d_blackice.desc": "HK416D-墨冰",
  "lrl.gun.hk_mp5a5_cyrex.name": "HK MP5A5-次时代",
  "lrl.gun.hk_mp5a5_cyrex.desc": "HK MP5A5-次时代",
  "lrl.gun.hk_mp5a5_agent.name": "HK MP5A5-特勤局",
  "lrl.gun.hk_mp5a5_agent.desc": "HK MP5A5-特勤局",
  "lrl.gun.glock_17_silverpurple.name": "GLOCK 17-金属银灰",
  "lrl.gun.glock_17_silverpurple.desc": "GLOCK 17-金属银灰",
  "lrl.gun.glock_17_highbeam.name": "GLOCK 17-远光灯",
  "lrl.gun.glock_17_highbeam.desc": "GLOCK 17-远光灯",
  "lrl.gun.deagle_pilot.name": "DEAGLE-飞行员",
  "lrl.gun.deagle_pilot.desc": "DEAGLE-飞行员",
  "lrl.gun.deagle_conspiracy.name": "DEAGLE-阴谋者",
  "lrl.gun.deagle_conspiracy.desc": "DEAGLE-阴谋者",
  "lrl.gun.db_long_super.name": "DB LONG-超级喷",
  "lrl.gun.db_long_super.desc": "DB LONG-超级喷",
  "lrl.gun.aug_ywzj.name": "AUG-无境工业",
  "lrl.gun.aug_ywzj.desc": "AUG-无境工业",
  "lrl.gun.aug_security.name": "AUG-DAC安全部",
  "lrl.gun.aug_security.desc": "AUG-DAC安全部",
  "lrl.gun.ash12_pity.name": "ASH12-怜悯",
  "lrl:ash12_pity_data": "ASH12-怜悯",
  "lrl.gun.ak200_sky.name": "AK200-SKY",
  "lrl.gun.ak200_power.name": "AK200-动力狂潮",
  "lrl.gun.ak47_supercharged.name": "AK47-燃料喷射器",
  "lrl.gun.ak47_supercharged.desc": "AK47-燃料喷射器",
  "lrl.gun.ak47_asiimov.name": "AK47-二西莫夫",
  "lrl.gun.ak47_asiimov.desc": "AK47-二西莫夫",
  "lrl.gun.ak12_blackgold.name": "AK12-阿萨拉卫队",
  "lrl.gun.ak12_blackgold.desc": "AK12-阿萨拉卫队",
  "lrl.gun.vector45_silverpurple.name": "VECTOR45-金属银灰",
  "lrl.gun.vector45_silverpurple.desc": "VECTOR45-金属银灰",
  "lrl.gun.ump45_hurrican.name": "UMP45-飓风",
  "lrl.gun.ump45_hurrican.desc": "UMP45-飓风",
  "lrl.gun.ump45_crimson_foil.name": "UMP45-深红箔",
  "lrl.gun.ump45_crimson_foil.desc": "UMP45-深红箔",
  "lrl.gun.spr_15_medic.name": "SPR15-尖端医疗",
  "lrl.gun.spr_15_medic.desc": "SPR15-尖端医疗",
  "lrl.gun.scar_l_ocean.name": "SCAR L-远洋",
  "lrl.gun.scar_l_ocean.desc": "SCAR L-远洋",
  "lrl.gun.sa58_medic.name": "SA58-尖端医疗",
  "lrl.gun.sa58_medic.desc": "SA58-尖端医疗",
  "lrl.rd704_blackice": "RD704-墨冰",
  "tooltip.rd704_blackice": "RD704-墨冰",
  "lrl.rd704_asiimov": "RD704-二西莫夫",
  "tooltip.rd704_asiimov": "RD704-二西莫夫",
  "lrl.gun.qbz191_blackice.name": "QBZ191-墨冰",
  "lrl.gun.qbz191_blackice.desc": "QBZ191-墨冰",
  "lrl.gun.qbz95_piano.name": "QBZ95-钢琴家",
  "lrl.gun.qbz95_piano.desc": "QBZ95-钢琴家",
  "lrl.gun.qbz95_arasaka.name": "QBZ95-荒板",
  "lrl.gun.qbz95_arasaka.desc": "QBZ95-荒板",
  "lrl.gun.qbz_95_industries.name": "QBZ95-哈夫科工业",
  "lrl.gun.qbz_95_industries.desc": "QBZ95-哈夫科工业",
  "lrl.gun.pp19_shark.name": "PP19-驱鲨器",
  "lrl.gun.p320_doctor.name": "P320-激素枪",
  "lrl.gun.p320_doctor.desc": "P320-激素枪",
  "text_show.lrl.m4a1_temukau.ammo_count": "0000%ammo_count%"
}