WARNING: This pack does not support TaCZ 1.0.2-release and earlier versions

v1.3.0

Add:
- PKM [LMG]
- M24 SWS Compact [Marksman Rifle]
- FAL [AR]
- Skorpion Evo 3 [SMG]

- Tri Laser [Laser]
- SIG Skel Folding Stock [Stock | MCX Virtus SBR exclusive]

- Weapon Blueprints [5000 downloads special]: 
   - AKM - Alpha [Epic]
   - Glock - JAK of all Trades [Rare]

v1.2.0

Add:
- Sig MG 338 [LMG]
- MG36 [LMG]
- P90 [SMG]
- Milkor MGL [Launcher]

- M2A1 Reflex Sight [Optic]
- 30-Round Short Mag [Magazine | MG36 Only]
- Conversion Kits: Stopping Power Reload [All], V-Max Tip and Incendiary Rounds [P90]

- MK18 Mod 0 Solid Gold [AR | 1000 downloads special]

- Recipes for weapons and items since v1.1.0

Tweak:
- Tweaked the MK18 Mod 0 and Galil ACE 32's textures.
- The P320 now accepts Oil Can Suppressor.
- Tweaked the laser beam's width of the Tac Laser.

Fix:
- Fix various bugs regarding the refit menu.
- Fixed the Mono ammo type not showing.

Balance Change:
none lmfao

v1.1.1

Add:
AUG A3 Para [SMG]

Conversion Kits: 5.56 rounds, .277 Fury, Slug rounds, Dragon Breath rounds and more!

Tweak:
Tweaked the ADS FOV of the MCX Virtus SBR.

v.1.1.0

Add: 
PP19 Bizon [SMG]
SVD [Sniper]

Phantom MAL [Canted Laser | Optic slot]
FTAC Stalker [Stock]
FTAC Hunter [Stock]
SIG Telescoping Stock [Stock | MCX Virtus SBR exclusive]
BAMF Roze [Muzzle]
Cookie Cutter Compensator [Muzzle]
Ghost Compensator [Muzzle]
Sig Sauer SRD762Ti Muzzle Brake [Muzzle]

Weapon Bash for all weapons.
Weapon Mods for all weapons.

Conversion kits: Next Update

Fix:
Fixed the Minigun Explosive not behaving correctly in TaCZ v1.0.3.
Fixed the MCX Virtus SBR's viewmodel hands are rotated 180 degrees clockwise.

Tweak:
Tweaked the animations of the Mk18 Mod 0 and MCX Virtus SBR.

Stat Changes
- MCX Virtus SBR:
Bullet Speed: 305 -> 325
RPM: 751 -> 867
Damage: 5 - 4 - 3.25 - 2.4 -> 5 - 4 - 3.6 - 2.6

- APC9
Damage: 5 - 4.75 - 4.5 - 4.2 -> 5 - 4.75 - 4.2 - 3.9

- MP7
1st Damage: 4.4 -> 4.2

- ShAK-12
RPM: 413 -> 456
Bullet Speed: 300 -> 360

- M26 MASS
Damage: 6.4 - 4.4 - 2.0 - 1.0 (x10) -> 9.0 - 7.0 - 4.8 - 2.0 (x8)
Damage Range: 1.5 - 15 - 30 -> 1.5 - 10 - 20 - 30