{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "come-euro.gl.joinmc.link",
          "assigned_srv": "come-euro.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "baf79616-711b-412d-9eb2-0802e8cd063a",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49370,
          "port_start": 49369,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-20T02:43:27.946650Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "18a7d53b-5262-44ba-8db0-7ff20b1a465b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ec1f408c-6c82-4617-b5a2-f933ebff170b",
          "agent_name": "armaas",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "submitted-solo.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9f53380c-64bb-40c4-b7f4-eac5b0b22b86",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3239,
          "port_start": 3238,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-20T03:03:44.420926Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "247bcde1-f1ac-4173-b5a5-5c7ba926236f",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "ec1f408c-6c82-4617-b5a2-f933ebff170b",
          "agent_name": "armaas",
          "local_ip": "127.0.0.1",
          "local_port": 3238
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
