{
"pack.valorant.valorant_gun.name": "§4无畏契约_源能争夺",
"pack.valorant.valorant_gun.desc": "源能之战，一触即发",


"valorant.gun.vandal.name":"§7狂徒",
"valorant.gun.phantom.name":"§7幻影",
"valorant.gun.sheriff.name":"§7正义",

"valorant.gun.vandal.desc":"这把步枪短小精悍且精准，短点射连发的威力无所披靡",
"valorant.gun.phantom.desc":"平衡的完美代言人，中近距离扫射的不二之选",
"valorant.gun.sheriff.desc":"一枪穿透颅骨，带给你前所未有的爆头快感",

"valorant.block.table.name":"§6王国远程源晶交易平台",

"valorant.block.table.desc":"王国公司最新研发的远程交易传送装置",

"valorant.ammo.wg50.name":"50王国币",
"valorant.ammo.wg100.name":"100王国币",
"valorant.ammo.crystal.name":"源晶"
}
