{
  "pack.mw_guns.name": "Modern Warfare 2019 Gun Pack",
  "pack.mw_guns.desc": "Prepare to go dark with this Call of Duty: Modern Warfare 2019-themed gun pack.",

  "mw_guns.type.laser.name": "Laser",

  "mw_guns.ammo.ammo_127x55.name": "12.7 x 55mm Bullet",
  "mw_guns.ammo.ammo_46x30.name": "4.6 x 30mm Bullet",
  "mw_guns.ammo.ammo_762x39_exp.name": "7.62x39mm Explosive Bullet",
  "mw_guns.ammo.ammo_338norma.name": ".338 Norma Magnum Bullet",
  "mw_guns.ammo.ammo_57.name": "5.7 x 28mm Bullet",

  "mw_guns.gun.mw_m13.name": "Sig MCX Virtus SBR",
  "mw_guns.gun.mw_m13.desc": "Automatic assault rifle which spots a high fire rate while keeping recoil low.",
  "mw_guns.gun.mw_glock_jak.name": "§9Glock - JAK of all Trades",
  "mw_guns.gun.mw_glock_jak.desc": "Conversion kit for the Glock. \n§6Lightweight Trigger§7 significantly increases fire rate. \n§aIntergrated Green Laser§7 increases accuracy.",
  "mw_guns.gun.mw_ak47_alpha.name": "§dAKM - Alpha",
  "mw_guns.gun.mw_ak47_alpha.desc": "Next-gen build for the AKM spots milled receiver, new dust covers, railed receiver and extra accessories greatly improves effective range, recoil control and accuracy.",
  "mw_guns.gun.mw_cx9.name": "Skorpion EVO 3",
  "mw_guns.gun.mw_cx9.desc": "Excellent maneuverability and a fast fire rate make this blowback-operated SMG a formidable weapon in close-quarters engagements.",
  "mw_guns.gun.mw_shockstorm.name": "M26 MASS",
  "mw_guns.gun.mw_shockstorm.desc": "Pump-action shotgun with slow ROF. It shreds targets at close range.",
  "mw_guns.gun.mw_minigun.name": "Minigun",
  "mw_guns.gun.mw_minigun.desc": "This is it! Spin 'em up!",
  "mw_guns.gun.mw_minigun_exp.name": "Explosive Minigun",
  "mw_guns.gun.mw_minigun_exp.desc": "The real fun begins...",
  "mw_guns.gun.mw_oden.name": "ShAK-12",
  "mw_guns.gun.mw_oden.desc": "Fully automatic bullpup rifle that has a slow ROF to help control 12.7x55mm ammo.",
  "mw_guns.gun.mw_amax.name": "IWI Galil ACE 32",
  "mw_guns.gun.mw_amax.desc": "Fully automatic assault rifle chambered in 7.62x39. Effective at medium range.",
  "mw_guns.gun.mw_m4.name": "M4 MK18 Mod 0",
  "mw_guns.gun.mw_m4.desc": "A fully automatic, all-purpose assault rifle. Medium range with high accuracy.",
  "mw_guns.gun.mw_fal.name": "FN FAL",
  "mw_guns.gun.mw_fal.desc": "Semi-automatic battle rifle with a high rate of fire for faster follow up shots.",
  "mw_guns.gun.mw_iso.name": "APC9",
  "mw_guns.gun.mw_iso.desc": "Steady 9mm lightweight submachine gun with high fire rate.",
  "mw_guns.gun.mw_mp7.name": "MP7",
  "mw_guns.gun.mw_mp7.desc": "Compact by design, this fully automatic weapon has a high ROF and low recoil.",
  "mw_guns.gun.mw_aug.name": "AUG A3 Para",
  "mw_guns.gun.mw_aug.desc": "A modular fully automatic weapon configured for mobility and close range combat.",
  "mw_guns.gun.mw_bizon.name": "PP19 Bizon",
  "mw_guns.gun.mw_bizon.desc": "Well-balanced automatic submachine gun with a high capacity helical magazine.",
  "mw_guns.gun.mw_svd.name": "Dragunov",
  "mw_guns.gun.mw_svd.desc": "A Soviet workhorse chambered in 7.62mm x 54mmR. This gas-operated semi-automatic sniper rifle allows for rapid followup shots.",
  "mw_guns.gun.mw_spr208.name": "M24 SWS Compact",
  "mw_guns.gun.mw_spr208.desc": "Reliable, hard-hitting .308 bolt action rifle. This weapon's extensive military and civilian use gives rise to an abundance of customization.",
  "mw_guns.gun.mw_p90.name": "P90",
  "mw_guns.gun.mw_p90.desc": "Automatic bullpup submachine gun. A unique top mounted magazine hold carries ample high velocity 5.7 x 28mm ammunition.",
  "mw_guns.gun.mw_raal.name": "Sig MG 338",
  "mw_guns.gun.mw_raal.desc": "The Sig MG 338 uses a low fire rate and a reciprocating barrel to mitigate the powerful .338 Norma recoil. Advanced titanium construction keeps the weight manageable.",
  "mw_guns.gun.mw_mgl.name": "Milkor MGL",
  "mw_guns.gun.mw_mgl.desc": "An infantry carried, revolving grenade launcher that fires 40mm projectiles that explode on impact. Can be fitted with various conversion kits.",
  "mw_guns.gun.mw_holger.name": "MG36",
  "mw_guns.gun.mw_holger.desc": "A versatile fully automatic 5.56mm light machine gun. Modular design can be configured for a broad range of engagements.",
  "mw_guns.gun.mw_pkm.name": "PKM",
  "mw_guns.gun.mw_pkm.desc": "Fully automatic light machine gun firing 7.62mm ammunition for high damage at a moderate fire rate.",
  "mw_guns.gun.mw_m4_gold.name": "§6M4 MK18 Mod 0 | Solid Gold Camouflage",
  "mw_guns.gun.mw_m4_gold.desc": "This commemorative§6 gold-camouflaged§7 Mk18 Mod 0 was made to celebrate 1000 operators have downloaded the gun pack. §b§lHere's to 2000 and beyond!",

  "mw_guns.attachment.no_stock.name": "No Stock",
  "mw_guns.attachment.no_stock.desc": "Reduces the weight drastically but heavily increases recoil.",
  "mw_guns.attachment.m16_stock.name": "M16 Stock",
  "mw_guns.attachment.m16_stock.desc": "M16-style heavy duty fixed stock provides reliable stability while aiming.",
  "mw_guns.attachment.stock_stalker.name": "FTAC Stalker",
  "mw_guns.attachment.stock_stalker.desc": "Heavy duty stock keeps your aim steady for precision shots.",
  "mw_guns.attachment.stock_m13_light.name": "SIG Telescoping Stock",
  "mw_guns.attachment.stock_m13_light.desc": "Telescoping Stock slightly improves accuracy at almost no disadvantages.",
  "mw_guns.attachment.stock_hunter.name": "FTAC Hunter",
  "mw_guns.attachment.stock_hunter.desc": "An improvement after the Stalker stock, \nthis stock keeps your aim even more steady for long range fights.",
  "mw_guns.attachment.sig_skel_folding_stock.name": "SIG Skel Folding Stock",
  "mw_guns.attachment.sig_skel_folding_stock.desc": "Light stock allows better hip-fire accuracy.",
  "mw_guns.attachment.tri_laser.name": "Tri Laser",
  "mw_guns.attachment.tri_laser.desc": "A company of lasers intended for use with big game hunters from outer space. \nCombines the effects of red, green, and blue lasers to a lesser degree.",
  "mw_guns.attachment.merc_grip.name": "Merc Foregrip",
  "mw_guns.attachment.merc_grip.desc": "Extended foregrip reduces vertical recoil and provides extra stability from the hip.",
  "mw_guns.attachment.glassless_sight.name": "TaC Glassless Optic",
  "mw_guns.attachment.glassless_sight.desc": "This optic offers a projected dot and reduced visual recoil while firing.",
  "mw_guns.attachment.compensator_muzzle.name": "Compensator",
  "mw_guns.attachment.compensator_muzzle.desc": "Expels gases upward to aggressively fight muzzle climb.",
  "mw_guns.attachment.kinetics_muzzle.name": "CO Kinetics PRO",
  "mw_guns.attachment.kinetics_muzzle.desc": "Symmetrical linear array of intersecting spheroid baffles dramatically improves horizontal bounce.",
  "mw_guns.attachment.muzzle_brake.name": "Muzzle Brake",
  "mw_guns.attachment.muzzle_brake.desc": "Redirects gases outward to stabilize the weapon for better control of sustained fire.",
  "mw_guns.attachment.muzzle_bamf.name": "BAMF Roze",
  "mw_guns.attachment.muzzle_bamf.desc": "Groundbreaking design provides better temperature control and allows increased fire rate.",
  "mw_guns.attachment.muzzle_cookie.name": "Cookie Cutter Compensator",
  "mw_guns.attachment.muzzle_cookie.desc": "A single chamber muzzle brake with a large surface area, which compensates muzzle rise.",
  "mw_guns.attachment.muzzle_ghost.name": "Ghost Compensator",
  "mw_guns.attachment.muzzle_ghost.desc": "High-end compensator with blast shield. \nAggressively fights recoil at the cost of range.",
  "mw_guns.attachment.muzzle_srd762ti.name": "Sig Sauer SRD762Ti Muzzle Brake",
  "mw_guns.attachment.muzzle_srd762ti.desc": "The SRD762Ti-10 is a Grade 5 titanium direct thread suppressor now with a 10 Baffle Stack.",
  "mw_guns.attachment.oilcan_suppressor.name": "Oil Can Suppressor",
  "mw_guns.attachment.oilcan_suppressor.desc": "Suppressor crafted from an oil filter. \nSilences weapon, but blocks visibility.",
  "mw_guns.attachment.ultralight_stock.name": "FTAC Ultralight",
  "mw_guns.attachment.ultralight_stock.desc": "Stock designed for agility while aiming down sights.",
  "mw_guns.attachment.shark2_grip.name": "Cronen Shark II",
  "mw_guns.attachment.shark2_grip.desc": "Tactical foregrip provides best in class control acquiring targets.",
  "mw_guns.attachment.griffin_muzzle.name": "Griffin QD",
  "mw_guns.attachment.griffin_muzzle.desc": "Provides exceptional hip-fire accuracy at the cost of range.",
  "mw_guns.attachment.bipod.name": "Bipod",
  "mw_guns.attachment.bipod.desc": "Stability legs to improve control while using the weapon from the ground.",
  "mw_guns.attachment.tac_laser.name": "Tac Laser",
  "mw_guns.attachment.tac_laser.desc": "High power 5mW Tactical Green laser. \nImproves accuracy. \nExposes position when active.",
  "mw_guns.attachment.mod_template.name": "Conversion Kits Template",
  "mw_guns.attachment.mod_template.desc": "Required to craft other conversion kits. Cannot be equipped.",
  "mw_guns.attachment.ammo_mod_556.name": "5.56 NATO 60-Round Drums",
  "mw_guns.attachment.ammo_mod_556.desc": "§65.56 NATO§7 conversion kit with 60 round drums. \nLower mobility, maximize ammunition capacity.",
  "mw_guns.attachment.ammo_mod_9mm.name": "9mm Mags",
  "mw_guns.attachment.ammo_mod_9mm.desc": "Conversion kit to use the §69mm Speed§7 Ammo. \nIncreased fire rate, mobility and reload speed allow Match-grade performance.",
  "mw_guns.attachment.ammo_mod_10mm.name": "10mm Auto Mags",
  "mw_guns.attachment.ammo_mod_10mm.desc": "Conversion kit to use the §610mm Round§7 ammo for increased stopping power.",
  "mw_guns.attachment.ammo_mod_277fury.name": "Spear .277 Fury Mags",
  "mw_guns.attachment.ammo_mod_277fury.desc": "Conversion kit to use the newest §6.277 Fury Round§7 Ammo. \nThese rounds significantly increase damage over greater distance.",
  "mw_guns.attachment.ammo_mod_300.name": ".300 Blackout 30-Round Mags",
  "mw_guns.attachment.ammo_mod_300.desc": "Conversion kit to use the §6.300 Blackout§7 Ammo. \nThese subsonic rounds pack more energy over greater distance.",
  "mw_guns.attachment.ammo_mod_545.name": "5.45 30-Round Magpul Mags",
  "mw_guns.attachment.ammo_mod_545.desc": "The latest generation of AK §65.45 Subsonic Round§7 Conversion. \nThese rounds pack more energy over greater distance.",
  "mw_guns.attachment.ammo_mod_db.name": "Dragonbreath High-Capacity Mags",
  "mw_guns.attachment.ammo_mod_db.desc": "Conversion kit to use the §6Dragon Breath§7 shotgun shells with incendiary effect.",
  "mw_guns.attachment.ammo_mod_slug.name": "Slug Rounds",
  "mw_guns.attachment.ammo_mod_slug.desc": "437 gr §6hardcast slugs§7 with a low muzzle velocity and tremendous stopping power.",
  "mw_guns.attachment.ammo_mod_mono.name": "Mono Rounds",
  "mw_guns.attachment.ammo_mod_mono.desc": "Bullets that offer a deadly combination of §6velocity and penetration.",
  "mw_guns.attachment.ammo_mod_hivel.name": "High Velocity Rounds",
  "mw_guns.attachment.ammo_mod_hivel.desc": "Tapered rounds designed to §6increase projectile velocity§7. Reduces effective range.",
  "mw_guns.attachment.ammo_mod_hgrain.name": "High Grain Rounds",
  "mw_guns.attachment.ammo_mod_hgrain.desc": "Heavier bullets that §6hit harder from longer range§7 but create more recoil.",
  "mw_guns.attachment.ammo_mod_lgrain.name": "Low Grain Rounds",
  "mw_guns.attachment.ammo_mod_lgrain.desc": "Lighter bullets that trade ranged stopping power for §6recoil control.",
  "mw_guns.attachment.ammo_mod_stopping_power.name": "Stopping Power Rounds",
  "mw_guns.attachment.ammo_mod_stopping_power.desc": "Reload your gun with stopping power rounds that deal §640% extra damage.",
  "mw_guns.attachment.ammo_mod_vmax.name": "V-Max Tip Cartridge 50-Round Mags",
  "mw_guns.attachment.ammo_mod_vmax.desc": "The plastic tip improves aerodynamics for §6longer, more accurate fights.",
  "mw_guns.attachment.ammo_mod_p90_fire.name": "Incendiary Tip Cartridge 50-Round Mags",
  "mw_guns.attachment.ammo_mod_p90_fire.desc": "Magazine equipped with §6Increased Damage Incendiary rounds.",
  "mw_guns.attachment.ammo_mod_40mm_fire.name": "40mm Incendiary",
  "mw_guns.attachment.ammo_mod_40mm_fire.desc": "Reload the MGL with 40mm grenades warhead loaded with §6lethal Incendiary rounds.",
  "mw_guns.attachment.scope_m2a1.name": "M2A1 Grenade Launcher Reflex Sight",
  "mw_guns.attachment.scope_m2a1.desc": "Reflex sight taken from the MGL. Somehow it even works...",
  "mw_guns.attachment.holger_altmag.name": "MG36 30-Round G36 Mags",
  "mw_guns.attachment.holger_altmag.desc": "Small magazine 5.56mm conversion converts the MG36 into a multi-purpose assault rifle.",
  "mw_guns.attachment.canted_laser_mal.name": "Phantom MAL",
  "mw_guns.attachment.canted_laser_mal.desc": "This laser is perfect for marksman who demands precision at range. \n§6Canted ADS Only. \n§7Note: This laser have §2Neon Green§7 laser beam."
}